server {
    listen 80;

    server_name laravel.dev;

    root /var/www/laravel/public;

    index index.php index.html index.htm;

    #try_files $uri $uri/ @rewrite;

    #location @rewrite {
    #        rewrite ^/(.*)$ /index.php?_url=/$1;
    #}

	location / {
	    try_files $uri $uri/ /index.php?$query_string;
	}

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
